{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50298/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/UserOperation/Index",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IsRedisEnabled": "1",
        "RedisConnectionString": "localhost",
        "CurrentVersion": "1.0",
        "SqlConnectionString": ""
      }
    },
    "GlobalState.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/UserOperation/Index",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IsRedisEnabled": "1",
        "RedisConnectionString": "localhost",
        "CurrentVersion": "1.0",
        "SqlConnectionString": ""
      },
      "applicationUrl": "http://localhost:50299/"
    }
  }
}
